### config file

## Add author - Default is to be prompted every entry
## Default: Computer user name

author=$(whoami)
#author="name here"


## Amount of delay before text editor shows up
## Default: 1.5 seconds

editor_delay=1.5


## Change default text editor for entries
## Default: Nano

text_editor="${EDITOR:-nano}"
#text_editor="${EDITOR:-vim}"
#text_editor="${EDITOR:-vi}"
#text_editor="${EDITOR:-emacs}"
#text_editor="${EDITOR:-pico}"
#text_editor="${EDITOR:-jed}"
#text_editor="${EDITOR:-ed}"
#text_editor="${EDITOR:-joe}"


####CHANGED TIMESTAMP TO ALWAYS SHOW ISO 8601 FORMAT

## Change default time format
## Default: dd:mm:yyyy hh:mm:ss

#timestamp=$(date +"%d.%m.%Y %H:%M:%S")
#timestamp=$(date +"%H:%M:%S" %d.%m.%Y)
#timestamp=$(date +"%m.%d.%Y %H:%M:%S")
#timestamp=$(date +"%d.%m.%Y %H:%M:%S")
